# raytracer.cs

./: .gitattributes  LICENSE  README.md  RayTracer.sln
.github/workflows/: dotnet-core.yml  release.yml
benchmarks/Raytracer.Benchmark/: BaselineRayTracerBenchmark.cs  Program.cs  RayTracerBenchmarks.cs  Raytracer.Benchmark.csproj
docs/: benchmarks.md
src/RayTracer.Blazor/: App.razor  Program.cs  RayTracer.Blazor.csproj  _Imports.razor
src/RayTracer.Blazor/CanvasConverter/: CanvasToBase64Converter.cs
src/RayTracer.Blazor/Models/: RenderOptions.cs
src/RayTracer.Blazor/Pages/: Index.razor
src/RayTracer.Blazor/Properties/: launchSettings.json
src/RayTracer.Blazor/Shared/: NavMenu.razor
src/RayTracer.Blazor/wwwroot/: index.html
src/RayTracer.Console/: Program.cs  RayTracer.Console.csproj
src/RayTracer.Geometry.Tests/: BaselineTests.cs  RayTracer.Geometry.Tests.csproj
src/Raytracer/: BaseRayTracer.cs  ParallelRayTracer.cs  RayTracer.cs  Raytracer.csproj
src/Raytracer.Geometry/: Raytracer.Geometry.csproj
src/Raytracer.Geometry/Base/Geometries/: GeometryMath.cs
src/Raytracer.Geometry/Base/Hitable/: IHitable.cs  Plane.cs  Sphere.cs
src/Raytracer.Geometry/Base/Models/: Camera.cs  Color.cs  Intersection.cs  Light.cs  Ray.cs  Vec3.cs
src/Raytracer.Geometry/Base/Surfaces/: Checkerboard.cs  ISurface.cs  Shiny.cs
src/Raytracer.Geometry/Baseline/: Baseline.cs  Camera.cs  Checkerboard.cs  Color.cs  Intersection.cs  Light.cs  Ligth.cs  Ray.cs  Shiny.cs  Types.cs  Vec3.cs
src/Raytracer.Geometry/Baseline/Hitable/: IHitable.cs  Plane.cs  Sphere.cs
src/Raytracer.Geometry/Baseline/Scenes/: MyScene.cs
src/Raytracer.Geometry/Baseline/Surfaces/: Checkerboard.cs  Shiny.cs  SurfaceTemplate.cs
src/Raytracer.Geometry/Common/: Geometry.cs  IHitable.cs  ISurface.cs  Intersection.cs  Optional.cs
src/Raytracer.Geometry/Geometries/: Geometry.cs  GeometryMath.cs
src/Raytracer.Geometry/Geometry/: Baseline.cs
src/Raytracer.Geometry/Hitable/: IHitable.cs  Plane.cs  Sphere.cs
src/Raytracer.Geometry/Models/: Camera.cs  Color.cs  Floats.cs  Intersection.cs  Light.cs  Ray.cs  Vec3.cs
src/Raytracer.Geometry/SSE/Extensions/: VecSSEExtensions.cs
src/Raytracer.Geometry/SSE/Geometries/: GeometryMathSSE.cs
src/Raytracer.Geometry/SSE/Models/: Camera.cs  CameraSSE.cs  ColorSSE.cs  IntersectionSSE.cs  PointVector.cs  RaySSE.cs  RenderPositioner.cs  VecSSE.cs
src/Raytracer.Geometry/Scenes/: MyScene.cs
src/Raytracer.Geometry/Surfaces/: Checkerboard.cs  ISurface.cs  Shiny.cs
src/Raytracer.Geometry/Utils/: Optional.cs
src/Raytracer/Canvas/: Canvas.cs
src/Raytracer/Canvas/Extensions/: CanvasExportExtensions.cs
src/Raytracer/Math/: ScalarRayTracerMath.cs
tests/RayTracer.Geometry.Tests/: BaselineTests.cs  RayTracer.Geometry.Tests.csproj
tests/RayTracer.Geometry.Tests/SSE/Extensions/: Vector128TestExtensions.cs
tests/RayTracer.Geometry.Tests/SSE/Geometries/: GeometryMathSSETests.cs
tests/RayTracer.Geometry.Tests/SSE/Models/: PointVectorTests.cs
